@import "common/_mixin.scss";
@import "common/_vars.scss";
.header-section {
    width: 100%;
    padding-left: 90px;
    position: absolute;
    padding-top: 20px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .logo {
            width: 100%;
            animation: fadeInDown 1000ms both;
            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translate3d(0, -100%, 0);
                }
                to {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
        }
        .nav-bar {
            width: 100%;
            display: flex;
            padding-top: 10px;
            z-index: 1;
            animation: fadeInDown 1000ms both;
            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translate3d(0, -100%, 0);
                }
                to {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }
            @media screen and (max-width: 1125px) {
                display: none;
            }
            li {
                a {
                    margin-left: 15px;
                    color: $white;
                    font-size: 13px;
                    letter-spacing: 1.2px;
                    &:hover {
                        transition: 0.5s;
                        color: $brown;
                    }
                }
            }
            i {
                color: $white;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
}

.slider-section {
    width: 100%;
    .slider-items {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
        .design {
            width: 100%;
            height: 600px;
            background-color: #252531;
        }
        .slider {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            position: relative;
            .carousel {
                .carousel-inner {
                    .carousel-item {
                        height: 750px;
                        background-size: cover;
                        img {
                            height: 85%;
                        }
                        @media screen and (max-width: 1125px) {
                            img {
                                height: 80%;
                            }
                        }
                    }
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 155px;
                left: -190px;
                animation: fadeInLeft 1000ms both;
                @keyframes fadeInLeft {
                    from {
                        opacity: 0;
                        transform: translate3d(-100%, 0, 0);
                    }
                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }
                h5 {
                    color: $brown;
                    font-size: 20px;
                    letter-spacing: 4px;
                }
                h1 {
                    color: $white;
                    font-size: 45px;
                    margin-top: 30px;
                    letter-spacing: 5px;
                }
                p {
                    color: $grey;
                    font-size: 14px;
                    margin-top: 30px;
                }
                a {
                    width: 180px;
                    height: 60px;
                    background-color: inherit;
                    border: 1px solid $brown;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $white;
                    margin-top: 30px;
                    &:hover {
                        background-color: $white;
                        transition: 1.5s;
                        color: $brown;
                    }
                }
            }
        }
    }
}

.interior-section {
    width: 100%;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .interior-items {
        width: 80%;
        padding-right: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 60px;
        padding-left: 90px;
        padding-top: 90px;
        padding-bottom: 90px;
        background-color: $white2;
        margin-top: -40px;
        @media screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .interior-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            .interior {
                display: flex;
                h4 {
                    color: $brown;
                    font-size: 40px;
                }
                .sm-block {
                    width: 50px;
                    height: 1px;
                    background-color: $grey2;
                    margin-top: 40px;
                }
                h5 {
                    font-size: 18px;
                    padding-top: 15px;
                    opacity: 0.8;
                    padding-left: 5px;
                }
            }
            p {
                color: $grey3;
                font-size: 15px;
                padding-top: 10px;
            }
        }
    }
}

.design-section {
    width: 100%;
    padding-top: 50px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .design-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media screen and (max-width: 840px) {
            grid-template-columns: 1fr;
        }
        .design-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 80px;
            h2 {
                color: $brown;
                font-size: 18px;
                letter-spacing: 2px;
            }
            h4 {
                font-size: 40px;
                opacity: 0.8;
                padding-top: 25px;
            }
            p {
                color: $grey3;
                font-size: 16px;
                padding-top: 25px;
            }
            .furniture {
                display: flex;
                margin-left: -20px;
                padding-top: 20px;
                h6 {
                    color: $grey3;
                    font-size: 10px;
                    letter-spacing: 2px;
                    border-right: 1px solid $grey2;
                    padding-left: 25px;
                }
            }
            a {
                background-color: $brown;
                color: $white;
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                margin-top: 25px;
            }
        }
        .experience-item {
            width: auto;
            flex-wrap: wrap;
            display: flex;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            position: relative;
            @media screen and (max-width: 840px) {
                grid-template-columns: 1fr;
            }
            .sm-block {
                width: 150px;
                height: 250px;
                @media screen and (max-width: 840px) {
                    width: 80%;
                }
            }
            .design {
                width: 300px;
                height: 250px;
                background-size: cover;
                background-position: center center;
                margin-right: 40px;
                @media screen and (max-width: 840px) {
                    width: 100%;
                }
            }
            .design-sm {
                width: 250px;
                height: 230px;
                background-size: cover;
                background-position: center center;
                @media screen and (max-width: 840px) {
                    width: 100%;
                }
            }
            .experience {
                width: 200px;
                height: 230px;
                border-bottom: 10px solid $grey2;
                border-right: 10px solid $grey2;
                border-top: 10px solid $grey2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: 35px;
                @media screen and (max-width: 840px) {
                    width: 100%;
                }
                h3 {
                    font-size: 70px;
                    font-family: 'Teko', sans-serif;
                }
                p {
                    opacity: 0.8;
                    font-size: 14px;
                }
            }
        }
    }
}

.exterior-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    margin-top: 110px;
    padding-bottom: 90px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .exterior-items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 840px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }
        .exterior-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            height: 500px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            &:hover .white-block {
                top: 0;
                transition: 0.5s;
            }
            &:hover h4 {
                color: $black;
                z-index: 1;
                transition: 0.5s;
            }
            &:hover h3 {
                color: $black;
                z-index: 1;
                transition: 0.5s;
            }
            &:hover a {
                display: flex;
            }
            h4 {
                color: $white;
                font-size: 11px;
                letter-spacing: 4px;
                padding-top: 20px;
                padding-left: 20px;
            }
            h3 {
                color: $white;
                font-size: 21px;
                padding-top: 5px;
                padding-top: 20px;
                padding-left: 20px;
            }
            a {
                font-size: 13px;
                color: $white;
                position: absolute;
                bottom: 5px;
                right: 40px;
                display: none;
                letter-spacing: 2px;
                animation: fadeInUp 1000ms both;
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 100%, 0);
                    }
                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }
            }
            .white-block {
                width: 100%;
                height: 150px;
                background-color: $white;
                position: absolute;
                top: -150px;
            }
        }
    }
}

.people-section {
    width: 100%;
    background-color: $black2;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;
    padding-bottom: 90px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .people-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            width: 100%;
            text-align: center;
            h2 {
                color: $brown;
                font-size: 17px;
                letter-spacing: 4px;
            }
            h3 {
                color: $white;
                font-size: 40px;
                letter-spacing: 2px;
            }
        }
        .people-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            @media screen and (max-width: 840px) {
                grid-template-columns: 1fr;
            }
            .people {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                border: 5px solid rgba(255, 255, 255, 0.3);
                height: 400px;
                justify-content: space-between;
                padding-bottom: 50px;
                margin-top: 50px;
                &:hover {
                    animation: pulse 1000ms both;
                }
                @keyframes pulse {
                    from {
                        transform: scale3d(1, 1, 1);
                    }
                    50% {
                        transform: scale3d(1.05, 1.05, 1.05);
                    }
                    to {
                        transform: scale3d(1, 1, 1);
                    }
                }
                h3 {
                    color: $white;
                    font-size: 20px;
                    letter-spacing: 1px;
                    padding-top: 50px;
                }
                h4 {
                    color: $white;
                    font-size: 14px;
                }
                .circle {
                    width: 90px;
                    height: 90px;
                    border-radius: 100%;
                    background-size: cover;
                }
                p {
                    color: $white;
                    font-size: 18px;
                    margin-top: 10px;
                }
                .stars {
                    display: flex;
                    margin-top: 10px;
                    i {
                        color: $brown;
                        font-size: 18px;
                        letter-spacing: 10px;
                    }
                }
            }
        }
    }
}

.latest-section {
    width: 100%;
    padding-top: 40px;
    background-color: $grey4;
    padding-bottom: 240px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .latest-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            @include info();
        }
        .latest-item {
            width: 100%;
            grid-column-gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 40px;
            @media screen and (max-width: 840px) {
                grid-template-columns: 1fr;
                grid-row-gap: 150px;
            }
            .latest {
                width: 100%;
                height: 350px;
                background-size: cover;
                transition: 1s;
                position: relative;
                background-repeat: no-repeat;
                @keyframes jump {
                    from,
                    10% {
                        transform: translateY(0) scale3d(1, 1, 1);
                    }
                    30% {
                        transform: translateY(10%) scale3d(1.05, .8, 1);
                    }
                    50% {
                        transform: translateY(-50%) scale3d(1, 1.1, 1);
                    }
                    65% {
                        transform: translateY(0) scale3d(1, 1, 1);
                    }
                    75% {
                        transform: translateY(8%) scale3d(1.08, .84, 1);
                    }
                    85% {
                        transform: translateY(6%) scale3d(1.05, .88, 1);
                    }
                    90%,
                    to {
                        transform: none;
                    }
                }
                &:hover {
                    transition: 1s;
                    cursor: crosshair;
                    animation: jump 1000ms both;
                }
                button {
                    width: 100px;
                    height: 25px;
                    font-size: 12px;
                    letter-spacing: .5px;
                    padding-right: 10px;
                    padding-left: 10px;
                    background-color: $white;
                    color: $brown;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    justify-content: space-around;
                    i {
                        color: $black;
                    }
                }
                .information {
                    width: 90%;
                    height: 200px;
                    background-color: $white;
                    position: absolute;
                    left: 25px;
                    top: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-top: 20px;
                    h3 {
                        color: $black;
                        font-size: 17px;
                        text-align: center;
                        &:hover {
                            color: $brown;
                            cursor: pointer;
                            transition: 0.5s;
                        }
                    }
                    .admin {
                        width: auto;
                        display: flex;
                        h4 {
                            color: $brown;
                            font-size: 11px;
                            margin-left: 20px;
                        }
                    }
                    p {
                        text-align: center;
                        font-size: 1rem;
                        color: $black3;
                    }
                    a {
                        color: $grey3;
                        border-bottom: 1px solid #999;
                    }
                }
            }
        }
    }
}

.map-section {
    width: 100%;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .map-items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media screen and (max-width: 840px) {
            grid-template-columns: 1fr;
            padding-bottom: 90px;
            grid-row-gap: 20px;
        }
        .map-item {
            width: 100%;
            border: 3px solid $black;
            height: 650px;
        }
        .information {
            width: 100%;
            font-size: 30px;
            height: 100%;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            .information-item {
                display: flex;
                flex-direction: column;
                height: 350px;
                justify-content: space-between;
                h2 {
                    color: $brown;
                    font-size: 18px;
                    letter-spacing: 4px;
                }
                p {
                    color: $grey3;
                    font-size: 16px;
                }
                h4 {
                    font-size: 18px;
                    letter-spacing: 4px;
                }
                .social-networks {
                    display: flex;
                    width: 180px;
                    justify-content: space-between;
                    .social-network {
                        width: 40px;
                        height: 40px;
                        background-color: $grey2;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover {
                            cursor: pointer;
                        }
                        i {
                            font-size: 13px;
                            color: $grey3;
                        }
                    }
                }
            }
        }
    }
}

.footer-section {
    width: 100%;
    background-color: $black4;
    opacity: 0.7;
    padding-top: 40px;
    padding-bottom: 40px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 840px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .footer-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            p {
                color: $grey3;
                font-size: 13px;
                padding-top: 20px;
            }
            .social-networks {
                display: flex;
                justify-content: space-between;
                width: 140px;
                margin-top: 90px;
                .social-network {
                    width: 30px;
                    height: 30px;
                    border: 1px solid $grey4;
                    border-radius: 100%;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        border-color: $brown;
                        transition: 0.5s;
                    }
                    &:hover i {
                        color: $brown;
                        transition: 0.5s;
                    }
                    i {
                        color: $white;
                    }
                }
            }
            h3 {
                color: $brown;
                font-size: 12px;
                letter-spacing: 2px;
            }
            p {
                height: 10px;
            }
            .link {
                display: flex;
                margin-top: 10px;
                i {
                    color: $brown;
                    font-size: 12px;
                    padding-top: 4px;
                }
                a {
                    font-size: 13px;
                    color: $white;
                    padding-left: 5px;
                    &:hover {
                        color: $brown;
                    }
                }
            }
            .calls {
                display: flex;
                height: 30px;
                i {
                    color: $brown;
                    font-size: 20px;
                    padding-top: 21px;
                }
                .fa-phone {
                    font-size: 14px;
                }
                p {
                    padding-left: 5px;
                }
            }
        }
    }
}

.copyright-section {
    width: 100%;
    background-color: $black4;
    opacity: 0.7;
    border-top: 1px solid $grey3;
    padding-top: 20px;
    padding-bottom: 10px;
    @media screen and (max-width: 1125px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .copyright-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .copyright-item {
            display: flex;
            h2 {
                font-size: 13px;
                color: #888888;
            }
            a {
                padding-left: 10px;
                font-size: 13px;
                color: #888888;
                border-right: 1px solid $grey3;
                padding-right: 10px;
                &:hover {
                    color: $white;
                }
            }
        }
    }
}